//Defines the default styling for how that element should look in all
//occurances of the page. (margin, padding, color etc.)

//All index
html, body
  height: 100%

.container-fluid
  padding: 0

.row
  height: inherit
  margin: auto

.col-sm-12
  width: 100%
  height: inherit
  margin-right: 0
  margin-left: 0
  padding-right: 0
  padding-left: 0

.greetLight
  padding: 0
  width: 100%
  margin: auto
  height: 30vh
  width: 100%
  text-align: center
  background-color: $background-light

.greetDark
  height: 60vh
  width: 100%
  background-color: $background-dark

.greetName
  width: 100%
  font-size: 26px
  text-align: center
  font-family: 'Merriweather', serif

.wordContainer
  display: flex
  align-items: center
  justify-content: center
  padding: 2em

.introP
  font-size: 1.875rem
  line-height: 1.4
  margin-bottom: 0
  text-align: center

@media (max-width: 1210px)
  .introP
    font-size: 1.5rem
    line-height: normal
    padding: 1em

  .greetLight
    height: auto

  .greetDark
    height: auto


@media (max-width: 375px)
    .introP
      font-size: 1rem
      padding: .5em

  .jumbotron-fluid
    padding: .5em

//All contact
.mommaContainer
  display: flex
  flex-flow: column

.contactBox
  background-color: $background-light
  display: flex
  margin: auto
  text-align: center
  height: 30vh
  padding: 2em

.contactP
  font-size: 1rem
  line-height: 1.4
  margin-bottom: 0
  text-align: center

@media (max-width: 1210px)
  .contactP
    line-height: normal
    padding: 1em

  .contactBox
    height: auto

  .photoEmail
    height: auto


//All About Me
