//All set here
.footer
  position: relative
  width: 100%
  bottom: 0
  left: 0

.container-fluid.bot
  padding: 0
  height: 5vh


.footerWrapper
  background-color: black
  order: 1
  display: flex

.row.scroll
  height: 42px

.footerLogo
  width: 100%
  max-height: 100%
  font-family: "Lobster", cursive
  color: white
  font-size: 1.5em
  margin: auto
  text-align: center

.footerClicks
  order: 2

.fa
  margin: 5px
  margin-left: 20px

.fa.fa-linkedin
  color: #0072B1

.fa.fa-github-square
  color: #767676

@media (max-width: 991px)

  .container-fluid.bot
    height: auto

  .footerClicks
    background-color: #343a40
    display: flex
    justify-content: center
    padding: 5px
    height: auto
