//All set here
.photoContainer
  height: inherit
  display: flex
  flex-direction: column
  justify-content: center


.headshot
  overflow: auto
  width: 100%
  height: auto
  padding: 3.5em 3.5em 1em 3.5em
  order: 1
  margin: auto


.greetName
  order: 2
  margin: auto
  height: auto

.photoEmail
  display: flex
  background-color: $background-dark
  height: 100%
  align-items: center
  justify-content: center

.funnyHead
  height: 300px
  width: 200px
  border-width: 5px
  border-color: black
  border-style: solid

.certPhoto
  height: 50%
  width: 80%
  display: none

@media (max-width: 1225px)
  .headshot
    padding: 1em
    margin-bottom: 0

  .photoEmail
    height: auto
    flex-grow: 1

  .greetName
    margin-top: 0

@media (max-width: 767px)
  .headshot
    padding: 1em
    height: 22em
    width: 16em
